<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/tvInsert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="wpisz tekst (insert):" />
    <EditText
        android:id="@+id/edInsert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/btnInsert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="insert to db" />
<!-- get -->
    <TextView
        android:id="@+id/tvGet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="data from db:" />
    <Button
        android:id="@+id/btnGet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="get from db" />
    <EditText
        android:id="@+id/edGet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>